# example-project

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleproject/: MyApplication.kt
app/src/main/java/com/example/exampleproject/database/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/exampleproject/di/: AppModule.kt  CommonModule.kt
app/src/main/java/com/example/exampleproject/repository/: TaskRepository.kt
app/src/main/java/com/example/exampleproject/ui/add/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/example/exampleproject/ui/detail/: DetailTaskActivity.kt  DetailTaskViewModel.kt
app/src/main/java/com/example/exampleproject/ui/list/: TaskActivity.kt  TaskAdapter.kt  TaskTitleView.kt  TaskViewModel.kt
app/src/main/java/com/example/exampleproject/utils/: Constants.kt  DateConverter.kt  DatePickerFragment.kt  Event.kt  FilterUtils.kt  TasksFilterType.kt
app/src/main/res/layout/: activity_task.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
